SvnWorkingCopyMigrationTool/MainWindow.xaml

<Window x:Class="SvnWorkingCopyMigrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SVN Working Copy Migration Tool" Height="500" Width="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Search" FontWeight="ExtraBold" FontSize="16"></Label>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.ToolTip>
                <TextBlock>
                    You can either let the tool search in all your drives by letting Root Folder empty, or search in 1 folder by specifying its path.
                    <LineBreak/>
                    If you need to search into more than 1 folder, you can do the search in two times the list will be updated and not erased.
                    <LineBreak/>
                    <LineBreak/>
                    The deepness level represents the number of subdirectories the tool will search into.
                    <LineBreak/>
                    Example with root folder C:\
                    <LineBreak/>
                    Deepness 1: search into C:\SVN but not in C:\SVN\Chinook
                    <LineBreak/>
                    Deepness 2: search in C:\, C:\SVN and C:\SVN\Chinook, but not in C:\SVN\Chinook\Dependencies
                </TextBlock>
            </StackPanel.ToolTip>
            <Label Content="Root Folder:"></Label>
            <TextBox Text="{Binding BrowseRootFolder, Mode=TwoWay}" Width="150"></TextBox>
            <Button Content="..." Width="30" Click="Button_Browse" Margin="0 0 10 0"></Button>
            <Label Content="Deepness:"></Label>
            <ComboBox ItemsSource="{Binding AvailableBrowseDepths}" SelectedItem="{Binding SelectedBrowseDepth, Mode=TwoWay}" Margin="0 0 10 0">
            </ComboBox>
            <Button Content="Search for SVN working copies" Click="ButtonBase_OnClick" Width="auto" Margin="0 0 10 0"></Button>
        </StackPanel>
        
        <Separator Grid.Row="2" Height="20"></Separator>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Working Copies" FontWeight="ExtraBold" FontSize="16"></Label>
            <DataGrid 
                Grid.Row="1" 
                ItemsSource="{Binding WorkingCopies}" 
                AutoGenerateColumns="False"
                SelectionMode="Single" SelectedItem="{Binding SelectedWorkingCopyViewModel,Mode=TwoWay}" 
                MouseDoubleClick="Control_OnMouseDoubleClick"
                CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Migration Required" Binding="{Binding MigrationRequired}" Width="120" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Yes">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                    </Trigger>
                                    <Trigger Property="Text" Value="No">
                                        <Setter Property="Background" Value="ForestGreen"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Root Folder" Binding="{Binding RootPath}" Width="200" IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridHyperlinkColumn Header="Server URL" Binding="{Binding URL}" Width="400" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header="Repository Root URL" Binding="{Binding RepositoryRoot}" Width="400" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Refresh Migration Statuses" Margin="0 0 5 0" Width="auto" HorizontalAlignment="Left" Click="Button_Click"></Button>
                <Button Content="Clear Working copies" Width="auto" HorizontalAlignment="Left" Click="ButtonBase_OnClick2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
