SvnWorkingCopyMigrationTool/MainWindow.xaml

<Window x:Class="SvnWorkingCopyMigrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Root Folder:"></Label>
            <TextBox Text="{Binding BrowseRootFolder, Mode=TwoWay}" Width="150"></TextBox>
            <Button Content="..." Width="30" Click="Button_Browse" Margin="0 0 10 0"></Button>
            <Label Content="Depth:"></Label>
            <ComboBox ItemsSource="{Binding AvailableBrowseDepths}" SelectedItem="{Binding SelectedBrowseDepth, Mode=TwoWay}" Margin="0 0 10 0">
            </ComboBox>
            <Button Content="Search for SVN working copies" Click="ButtonBase_OnClick" Width="auto" Margin="0 0 10 0"></Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Working Copies"></Label>
            <DataGrid 
                Grid.Row="1" 
                ItemsSource="{Binding WorkingCopies}" 
                AutoGenerateColumns="False"
                SelectionMode="Single" SelectedItem="{Binding SelectedWorkingCopyViewModel,Mode=TwoWay}" 
                MouseDoubleClick="Control_OnMouseDoubleClick"
                CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Root Folder" Binding="{Binding RootPath}" Width="200" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header="Server URL" Binding="{Binding URL}" Width="400" IsReadOnly="True"/>
                    <DataGridHyperlinkColumn Header="Repository Root URL" Binding="{Binding RepositoryRoot}" Width="400" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Migration Required" Binding="{Binding MigrationRequired}" Width="120" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Refresh" Width="auto" HorizontalAlignment="Left" Click="Button_Click"></Button>
                <Button Content="Clear" Width="auto" HorizontalAlignment="Left" Click="ButtonBase_OnClick2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
